# Maud

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: push.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.properties
src/main/java/jme3utilities/wes/: TrackEdit.java
src/main/java/maud/: ActionPrefix.java  AnimationNameDialog.java  AnimationTool.java  AxesTool.java  BoneAngleTool.java  BoneOffsetTool.java  BoneRenameDialog.java  BoneRotationTool.java  BoneScaleTool.java  BoneTool.java  BoneTranslationTool.java  BoundsVisualizer.java  BuildMenus.java  CameraState.java  CameraTool.java  CgmView.java  CheckLoaded.java  Checkpoint.java  CullHintTool.java  CursorTool.java  DddDialogs.java  DddGui.java  DddInputMode.java  DddMenus.java  DddMode.java  DddTools.java  DescribeUtil.java  DistinctVectorValues.java  EditorDialogs.java  EditorInputMode.java  EditorMenus.java  EditorScreen.java  EditorView.java  EditorViewPorts.java  Finial.java  FloatDialog.java  History.java  HistoryTool.java  HudState.java  InfluenceUtil.java  (+60 more)
src/main/java/maud/action/: Action.java  ActionPrefix.java  DeleteAction.java  EditorInputMode.java  LoadAction.java  NewAction.java  NextAction.java  PickAction.java  PreviousAction.java  RenameAction.java  ResetAction.java  SelectAEAction.java  SelectANAction.java  SelectAction.java  SelectFNAction.java  SelectOSAction.java  SelectOZAction.java  SelectTZAction.java  SetANAction.java  SetAction.java  SetFlagAction.java  SetOZAction.java  ToggleAction.java  ZoomListener.java  package-info.java
src/main/java/maud/dialog/: AnimationNameDialog.java  AssetDialog.java  BoneRenameDialog.java  BooleanDialog.java  DimensionsDialog.java  EditorDialogs.java  LicenseType.java  LightNameDialog.java  LongDialog.java  MaterialNameDialog.java  MergeDialog.java  MixDialog.java  NewTextureDialog.java  OverrideNameDialog.java  OverwriteDialog.java  QuitDialog.java  ReparentDialog.java  ResampleType.java  SpatialNameDialog.java  TextEntryDialog.java  TextureKeyDialog.java  UserKeyDialog.java  VectorDialog.java  package-info.java
src/main/java/maud/menu/: AnimationMenus.java  BoneMenus.java  BuildMenus.java  CgmMenus.java  EditorMenus.java  EnumMenus.java  KeyframeMenus.java  MenuBuilder.java  MeshMenus.java  PhysicsMenus.java  SgcMenus.java  ShowMenus.java  SpatialMenus.java  ViewMenus.java  WhichSpatials.java  package-info.java
src/main/java/maud/mesh/: Finial.java  Lozenge.java  PointMesh.java  RoundedRectangle.java  Sparkline.java  YSwarm.java  package-info.java
src/main/java/maud/model/: AssetFolders.java  AssetLocations.java  AxesMode.java  AxesOptions.java  AxesStatus.java  BoundsOptions.java  BoundsStatus.java  CameraStatus.java  Cgm.java  CgmTransform.java  Checkpoint.java  CursorStatus.java  DddCursorOptions.java  DddModel.java  DisplaySettings.java  DisplayedPose.java  EditState.java  EditableCgm.java  EditableMap.java  EditableMapping.java  EditorModel.java  History.java  LoadedAnimation.java  LoadedCGModel.java  LoadedCgm.java  LoadedMap.java  LoadedMapping.java  Locators.java  MiscStatus.java  PlatformType.java  PlayOptions.java  Pose.java  Pov.java  RetargetParameters.java  SceneBones.java  SceneOptions.java  ScenePov.java  ScoreOptions.java  ScorePov.java  SelectedAnimControl.java  (+23 more)
src/main/java/maud/tool/: AnimationTool.java  AxesTool.java  BackgroundTool.java  BoneMirrorTool.java  BoneRotationTool.java  BoneScaleTool.java  BoneTool.java  BoneTranslationTool.java  BoundsTool.java  CameraTool.java  CgmTool.java  CursorTool.java  DisplaySettingsTool.java  EditorTools.java  ExtractTool.java  ExtremeVertexTool.java  HistoryTool.java  JointTool.java  KeyframeTool.java  LightColorTool.java  LightDirectionTool.java  LightPositionTool.java  LightsTool.java  LinkTool.java  MappingTool.java  MaterialTool.java  MeshTool.java  ObjectTool.java  OverridesTool.java  PcoTool.java  PhysicsTool.java  PlatformTool.java  RenderTool.java  RetargetTool.java  SceneLightingTool.java  SceneVertexTool.java  ScoreTool.java  SettingsTool.java  SgcTool.java  ShapeTool.java  (+18 more)
src/main/java/maud/tools/: AnimationTool.java  AxesTool.java  BackgroundTool.java  BoneRotationTool.java  BoneScaleTool.java  BoneTool.java  BoneTranslationTool.java  BoundsTool.java  CameraTool.java  CgmTool.java  CullHintTool.java  CursorTool.java  DddTools.java  EditorTools.java  HistoryTool.java  KeyframeTool.java  MappingTool.java  ModelTool.java  PhysicsTool.java  PlatformTool.java  RenderTool.java  RetargetTool.java  ScoreTool.java  SgcTool.java  ShadowModeTool.java  SkeletonColorTool.java  SkeletonTool.java  SkyTool.java  SourceAnimationTool.java  SpatialRotationTool.java  SpatialScaleTool.java  SpatialTool.java  SpatialTranslationTool.java  TweeningTool.java  TwistTool.java  UserDataTool.java  package-info.java
src/main/java/maud/view/: CgmTransform.java  Drag.java  EditorView.java  Platform.java  Projectile.java  SceneDrag.java  SceneUpdater.java  SceneView.java  SceneViewCore.java  ScoreDrag.java  ScoreResources.java  ScoreView.java  Selection.java  ViewType.java  package-info.java
src/main/resources/: nifty-default-styles.xml
src/main/resources/Animations/: newfile.bvh
src/main/resources/Interface/Fonts/: license.txt
src/main/resources/Interface/Nifty/: nifty-default-styles.xml
src/main/resources/Interface/bindings/: 3DView.properties  Maud.properties  editor.properties
src/main/resources/Licenses/: Alweth.txt  Apache.txt  BSD.txt  CC0.txt  CC_BY.txt  CC_BY_SA.txt  FPL.txt  MIT.txt
src/main/resources/Models/Jaime/: license.txt
src/main/resources/Scripts/: startup.js
src/main/resources/SkeletonMappings/: FlipToSinbad.j3o  FooterToMhGame.j3o  SinbadToJaime.j3o
src/main/resources/SkeletonMaps/: BallerinaToMhGame.j3o  FlipToMhGame.j3o  MercToElf.j3o  PuppetToMhGame.j3o  PuppetToSinbad.j3o  SinbadToJaime.j3o  SinbadToMhGame.j3o  SinbadToOto.j3o
utilities/: DeletePrefNode.java
(+175 files in other folders)
