dependencyResolutionManagement {
    repositories {
        //mavenLocal() // to find local SNAPSHOTs of libraries
        mavenCentral() // to find libraries released to the Maven Central repository
        maven { url 'https://jitpack.io' } // to find jme3_xbuf_loader
        //maven { url 'https://s01.oss.sonatype.org/content/groups/staging' } // to find libraries staged but not yet released
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' } // to find public SNAPSHOTs of libraries
    }
}

rootProject.name = 'Maud'
